nav{
    
    margin: 0 auto;
    display: flex;
    font-size: 20;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
a:hover{
    color: orangered;
}

body{
    background: url(p3.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

.form-floating{
    margin-left: auto;
    width: auto;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
 
  }
  
  .openbtn:hover {
    background-color: white;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
    @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
 }

#icon{
    width: 50px;
    height: 25px;
    color: orangered;
    align-items: center;
    text-decoration: none;
	border-bottom: none;
	position: relative;
}

.copyright{
    text-decoration: none;
    color: orangered;
    text-shadow: #111;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-weight: bold;
}

.book{
  width: 10px;
  text-decoration: none;
  color: #111;
}

.book:hover{
  font-size: large;
  font-weight: bold;
}

.t1{
  color: orangered;
  font-style: oblique;
  text-shadow: 2px 2px #000000;
  font-weight: bolder;
}
