<br><br>
<center>
    <div class="footer d-flex justify-content-center">
        <div><a href="#" class="fa-brands fa-twitter fa-2xl" id="icon"></a></div>
        <div><a href="#" class="fa-brands fa-facebook-f fa-2xl" id="icon"></a></div>
        <div><a href="#" class="fa-brands fa-dribbble fa-2xl" id="icon"></a></div>
        <div><a href="#" class="fa-brands fa-github fa-2xl" id="icon"></a></div>
        <div><a href="#" class="fa-regular fa-envelope fa-2xl" id="icon"></a></div>
        <br><br>
    </div>
    <span class="copyright">&copy; Untitled. Design: <a href="/blog/post/list">FUTURE</a>.</span>
</center>