{% load static %}


<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <div class="d-flex flex-row justify-content-start">

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <form class="d-flex" action="/blog/search_by/">
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-
          label="Search">
          <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: orangered;"></i></button>
          {% if user.is_authenticated %}
        </form>
        <a href="#"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i>&nbsp;About</a>
        <a href="#"><i class="fa-solid fa-bell-concierge" style="color: #ffffff;"></i>&nbsp;Services</a>
        <a href="/blog/user/{{user.id}}/"><i class="fa-solid fa-user" style="color: #ffffff;"></i>&nbsp;{{user.username}}</a>
        <a href="/blog/contact/"><i class="fa-solid fa-book-bookmark" style="color: #ffffff;"></i>&nbsp;Booking</a>
      </div>
      {% endif %}
      <div id="main">
        <button class="openbtn" onclick="openNav()" style="color: black;">
          <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
        </button> 
      </div>&nbsp;
    <div style="margin-top: 10px;">
    <a class="navbar-brand" href="/blog/post/list/" style="font: inherit;">
    <img src="{% static 'logo_2.png' %}" style="width: 50px; height: 50px; border-radius: 25px;"> &nbsp;
    FUTURE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  </div>
    <div class="d-flex flex-row-reverse mb-3" id="navbarSupportedContent" style="margin-top: 10px;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/blog/post/list/"><i class="fa-solid fa-house" style="color: #000000;"></i>&nbsp;Home</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/blog/post/create/"><i class="fa-solid fa-plus fa-lg" style="color: #000000;"></i>&nbsp;Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/blog/flight/"><i class="fa-solid fa-plane" style="color: #000000;"></i>&nbsp;Flight</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i>&nbsp;Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}"><i class="fa-solid fa-right-to-bracket" style="color: #000000;"></i>&nbsp;Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
  
</nav><br>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>