<html>
    <head>
        <title> Login Form </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
    {% load static %}
        <div class="container m-5 login">

            {% if messages %}
                {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert"> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-
                label="Close"></button> </div>
                {% endfor %} 
            {% endif %}
        <center>
            <form method="POST">
                {% csrf_token %}
                <img src="{% static 'logo_2.png' %}" style="width:500px;height:300px"/>
                <h1 style="color: orangered;"> FUTURE </h1><br><br>
                <br>
                <input name="username" type="text" class="form-control mb-3" placeholder="Mg Mg" style="width:800px;"/>
                <input name="password" type="password" class="form-control mb-3" placeholder="*****" style="width:800px;"/>
                <button type="submit" class="btn btn-success"> Login </button>
                
            </form>
            <a href="{% url 'reset_password'%}">Forgot password</a>
        </center>
        </div>
    </body>
</html>