{% extends "base.html" %}

{% block title %}
    User Detail
{% endblock %}

{% block body %}
    <div class="container">
        
        <center>
        <div class="card text-center" style="border-radius: 25px; color: blueviolet; width: 75%; ">
            <div class="card-header">
                <h1>{{user.username}}</h1>
              {{user.email}}
            </div>
            <div class="card-body">
              
              <h5 class="card-title">Address - {{detail.address}}</h5>
              <p class="card-text">Phone - {{detail.phone}}</p>
              <p class="card-text"> Birthday - {{detail.birthday}}</p>
            
                  <a href="/blog/user/update/{{user.id}}/" class="btn btn-primary">Update</a>
                  <a href="/blog/user/delete/{{user.id}}/" class="btn btn-danger">Delete</a>
            
              <p>{{user.date_joined}}</p>
            </div>

        </div><br><br><br>
    </center>
    </div>

{% endblock %}