{% extends 'base.html' %}

{% block title %}
 User Update
{% endblock %}

{% block body %}

<div class="container">
    <h1> User Update </h1>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" value="{{user.username}}" name="username" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" value="{{user.email}}" name="email" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Phone</label>
            <input type="number" value="{{detail.phone}}" name="phone" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="test" value="{{detail.address}}" name="address" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Birthday</label>
            <input type="date" value="{{detail.birthday}}" name="birthday" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>

{% endblock %}