{% extends 'base.html' %}

{% block title %}
Comment Update
{% endblock %}

{% block body%}
<h1 style="color: gold;">Comment Update</h1>
<form method="POST" action="/post/cmt/update/{{cmt.id}}/{{posts.id}}/">
    {% csrf_token %}
<div class="form-floating mb-3">
    <input type="text" value="{{cmt.comment}}" class="form-control" name="content" required>
    <label for="floatingInput">Content</label>
  </div>
  <div>
    <button type="submit" class="btn btn-primary">Update</button>
  </div>
{% endblock %}
