{% extends "base.html"%}
{% block title%}
  Contact
{% endblock%}

{% block body %}

<form class="row g-3" style="background-color: #ffffff; width: 100%; height: 80%;">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Name</label>
    <input type="text" class="form-control" id="inputEmail4" value="{{user.username}}">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputPassword4" value="{{user.email}}">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" value="{{user.address}}" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">City</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Yangon">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">Country</label>
    <input type="text" class="form-control" id="inputCity" value="Myanmar">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">Rooms</label>
    <select id="inputState" class="form-select">
      <option selected>Single Room</option>
      <option>Dual Room</option>
      <option>Family Roomm</option>
      <option>Luxury Room</option>
      <option>Hall Room</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Remember me
      </label>
    </div>
  </div>
  <div class="col-12">
    <a type="submit" class="btn btn-primary" href="{% url 'post_list'%}">Booking</a>
  </div>
</form>
{% endblock %}