{% extends "base.html"%}

{% block title%}
    Flight
{% endblock%}

{% block body%}
<h1 >Where do you want to go?</h1>

<div class="row">
    <div class="col fa-solid fa-plane-departure" style="color: orangered;">
        <input type="text" class="form-control" placeholder="From ?" value="Yangon" required>
    </div>
    <div class="col fa-solid fa-plane-arrival" style="color: orangered;">
        <input type="text" class="form-control" placeholder="To ?" required>
    </div>
    <div class="col fa-solid fa-calendar-days" style="color: orangered;">
        <input type="date" class="form-control" required>
    </div>
    <div class="col fa-solid fa-calendar-days" style="color: orangered;">
        <input type="date" class="form-control" required>
    </div>
</div>
<br><br>
<div class="container">
    <a href="#">
    <button class="btn btn-primary">Search</button>
    </a>
</div>


{% endblock %}