{% extends "base.html" %}

{% block title %}
    Create
{% endblock %}

{% block body %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name="title" required>
        <label for="floatingInput">Title</label>
      </div>
      <div class="form-floating mb-3">
        <textarea type="text" class="form-control" name="body" style="height: 200px;" required></textarea>
        <label for="floatingPassword">Body</label>
      </div>
      <div class="form-floating mb-3">
        <input type="file" class="form-control" name="image">
        <label for="floatingInput">Image</label>
      </div>
      <div class="form-floating mb-3">
        <label class="form-control">Category</label>
        <select class="form-select" name="category">
          {% for i in category %}
          <option value="{{ i.id }}"> {{ i.name }} </option>
          {% endfor %}
          </select>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
{% endblock %}
