{% extends "base.html" %}

{% block title %}
    Update
{% endblock %}

{% block body %}

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
  <div class="form-floating mb-3">
    <input type="text" class="form-control" name="title" value="{{posts.title}}" required>
    <label for="floatingInput">Title</label>
  </div>
  <div class="form-floating mb-3">
    <textarea type="text" class="form-control" name="body" style="height: 200px;" required>{{posts.body}}</textarea>
    <label for="floatingPassword">Body</label>
  </div>

  {% if posts.image %}

  <div class="form-floating mb-3">
    Image <a style="text-decoration: none; color: #fff;" href="{{posts.image.url}}">{{posts.image}}</a>
    <input type="file" class="form-control" name="image">
  </div>

  <div class="form-floating mb-3">
    <label class="form-label"></label>
    <select class="form-select" name="category">
      {% for i in category %}
      <option {% if posts.category_id == i.id %} selected {% endif %} value="{{ i.id }}"> {{ i.name }} </option>
      {% endfor %}
      </select>
  </div>
  {% endif %}
    <button type="submit" class="btn btn-primary">Update</button>
  </div>
</form>
{% endblock %}
