{% extends "base.html"%}

{% load static %}
{% load humanize %}

{% block title %}
    List
{% endblock %}

{% block body %}
    <div class="container">

        <div>
            {% if messages %}
                {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" id="msg"
                style="border-radius: 10px;"> 
                    <div><img src="{% static "logo_2.png" %}" class="rounded me-2" style="width: 40px;">
                    {{ message }}</div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-
                label="Close"></button> </div>
        
                {% endfor %} 
            {% endif %}
        </div>

        <div class="pagi">
        {% if posts.has_other_pages %}
    <div style="display: flex; justify-content: center;">
    <nav aria-label="Topics pagination" class="mb-4"> <ul class="pagination">
    {% if posts.has_previous %}
    <li class="page-item">
    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a>
    </li>
    {% else %}
    <li class="page-item disabled">
    <span class="page-link">Previous</span>
    </li>
    {% endif %}
    {% for page_num in posts.paginator.page_range %}
    {% if posts.number == page_num %} <li class="page-item active">
    <span class="page-link"> {{ page_num }}
    </span> </li>
    {% else %}
    <li class="page-item">
    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> </li>
    {% endif %}
    {% endfor %}
    {% if posts.has_next %}
    <li class="page-item">
    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
    </li>
    {% else %}
    <li class="page-item disabled">
    <span class="page-link">Next</span>
    </li>
    {% endif %} </ul> </nav>
    </div>
    {% endif %}
</div>


    <center>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width: 75%;">
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'shwedagon2.jpg'%}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="t1">Shwe Dagon Pagoda</h5>
                  <p class="t1">Myanmar</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'fuji.jpg'%}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="t1">Mont Fuji</h5>
                  <p class="t1">Japan</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'lamp.jpg'%}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="t1">Lamp Festival</h5>
                  <p class="t1">Thailand</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'langkawi.jpg'%}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="t1">Langkawi Beach</h5>
                  <p class="t1">Malaysia</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br><br>

        {% if posts %}
        {% for i in posts%}
        <div class="card text-center" style="color: orangered; width: 75%; " >
            <div class="card-header">
              <img src="{{i.image.url}}" style="width: 500px; margin-top: 25px;">
              </div>
              <div class="card-body">
                
                <h3>{{i.title}}</h3>
                <p class="card-text">{{i.name}}</p>
                <a href="/blog/post/detail/{{i.id}}/" class="btn btn-info">Details</a>
                {% if post.image %}
                  <img src="{{i.image.url}}" style="width: 500px;" />
                {% endif %}
              </div>
              <div class="card-footer text-muted">
                {{i.created_at | naturaltime}}
                
                  <p>{{i.category.name}}</p>
              </div>
            
            </div><br>
        {% endfor%}
        {% else %}
            <h3>Post has not been created yet.</h3>
        {% endif %}
    </div>
</center>



<div class="pagi">
{% if posts.has_other_pages %}
    <div style="display: flex; justify-content: center;">
    <nav aria-label="Topics pagination" class="mb-4"> <ul class="pagination">
    {% if posts.has_previous %}
    <li class="page-item">
    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a>
    </li>
    {% else %}
    <li class="page-item disabled">
    <span class="page-link">Previous</span>
    </li>
    {% endif %}
    {% for page_num in posts.paginator.page_range %}
    {% if posts.number == page_num %} <li class="page-item active">
    <span class="page-link"> {{ page_num }}
    </span> </li>
    {% else %}
    <li class="page-item">
    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> </li>
    {% endif %}
    {% endfor %}
    {% if posts.has_next %}
    <li class="page-item">
    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
    </li>
    {% else %}
    <li class="page-item disabled">
    <span class="page-link">Next</span>
    </li>
    {% endif %} </ul> </nav>
    </div>
    {% endif %}
</div>

{% endblock %}