{% extends "base.html" %}

{% block title %}
    Post Detail
{% endblock %}

{% block body %}
<center>
        <div class="card text-center " style="border-radius: 25px; color: orangered; width: 75%;" >
            <div class="card-header">
              <h3>{{posts.title}}</h3>
                <h6 class="d-flex justify-content-end">
                  by {{posts.author.username}}</h6>
            </div>
            <div class="card-body">
              <img src="{{posts.image.url}}" style="width: 500px;">
              <br><br>
              <p class="card-text">{{posts.body}}</p>
              <a href="/blog/contact/" class="book">
                <p><i class="fa-solid fa-book-bookmark"> Please Book Here </i></p>
              </a>
              {% if posts.author_id == user.id %}
                {% if user.is_authenticated %}
                  <a href="/blog/post/update/{{posts.id}}/" class="btn btn-info">Update</a>
                  <a href="/blog/post/delete/{{posts.id}}/" class="btn btn-danger">Delete</a>
                {% endif %}
              {% endif %}
            </div>
            
            <div class="card-footer text-muted">
                {{posts.created_at}}
            </div>
            <br><br>
            <div class="card" id="comment">
              <div class="card-header">
                Comment
              </div>
              {% if cmt %}
              <ul class="list-group list-group-flush">
                {% for a in cmt %}
                
                <div class="list-group-item d-flex text-start justify-content-between">
                  <p class="col-7">{{a.content}}</p>
                  <span class="col-2 text-dark"><i><b>by {{a.author.username}}</i></b></span>
                  {% if a.author_id == user.id %}
                    <a class="col-1 m-1" href="/blog/cmt/update/{{posts.id}}/{{a.id}}/">
                      <button class="btn btn-warning" > Update </button>
                    </a>
                    <a class="col-1 m-1" href="/blog/cmt/delete/{{posts.id}}/{{a.id}}/">
                      <button class="btn btn-danger" > Delete </button>
                    </a>
                  {% endif %}
                </div>
                  {% endfor %}
              </ul>
              {% endif %}
            </div>
            <div class="flex">
              <form method="POST" action="/blog/cmt/create/{{posts.id}}/" class="input-group mb-3">
                {% csrf_token %}
                <input type="text" name="content" class="form-control" placeholder="Enter your comment" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-primary" type="submit" id="button-addon2">Send</button>
              </form>
            </div>
          </div><br><br>
        </center>


{% endblock %}
